# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AddNotesFragment.kt  MainActivity.kt  NotesApplication.kt  NotesDetailFragment.kt  NotesListAdapter.kt  NotesListFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/data/: Notes.kt  NotesDao.kt  NotesRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_notes_detail.xml  notes_items.xml  notes_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
